$ lsblk

# Example:
# NAME           MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
# sda              8:0    0 465.8G  0 disk  
# ├─sda1           8:1    0  1000M  0 part  
# ├─sda2           8:2    0   260M  0 part  /boot/efi
# ├─sda3           8:3    0  1000M  0 part  
# ├─sda4           8:4    0   128M  0 part  
# ├─sda5           8:5    0 285.8G  0 part  
# ├─sda6           8:6    0    25G  0 part  
# ├─sda7           8:7    0    12G  0 part  
# ├─sda8           8:8    0 136.7G  0 part  /
# └─sda9           8:9    0   3.9G  0 part  
#   └─cryptswap1 252:0    0   3.9G  0 crypt [SWAP]
# sdb              8:16   1   7.3G  0 disk  
# ...

$ dd if=/dev/zero of=/dev/sdb

$ sudo mkfs.vfat -F 32 /dev/sdb -I
