$ lsblk

# Example:
# NAME           MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
# sda              8:0    0 465.8G  0 disk  
# ├─sda1           8:1    0  1000M  0 part  
# ├─sda2           8:2    0   260M  0 part  /boot/efi
# ├─sda3           8:3    0  1000M  0 part  
# ├─sda4           8:4    0   128M  0 part  
# ├─sda5           8:5    0 285.8G  0 part  
# ├─sda6           8:6    0    25G  0 part  
# ├─sda7           8:7    0    12G  0 part  
# ├─sda8           8:8    0 136.7G  0 part  /
# └─sda9           8:9    0   3.9G  0 part  
#   └─cryptswap1 252:0    0   3.9G  0 crypt [SWAP]
# sdb              8:16   1   7.3G  0 disk  
# ...

$ sudo dd if=/dev/zero of=/dev/sdb

$ sudo eject /dev/sdb

# remove and re-insert media

$ sudo mkfs.vfat -F 32 /dev/sdb -I

$ vim ~/.bashrc

# Add function:
#    sha256() {
#        echo "$1 $2" | sha256sum --check
#    }

$ source ~/.bashrc

# GNOME + NONFREE:
# Download from https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/current-live/amd64/iso-hybrid/
#    debian-live-10.8.0-amd64-gnome+nonfree.iso
#    SHA256SUMS

$ sha256 f4478e8ab4970f4cd9ef51f0a3cb1d43af9fa633b1ba2883baebdb23e1f6056c ~/Downloads/debian-live-10.8.0-amd64-gnome+nonfree.iso
$ sha256 4b98e242672abd13abb9f4419a447a59c3df374b03ce8215934838e823c36525 ~/Downloads/debian-live-10.6.0-amd64-gnome+nonfree.iso

$ sudo dd bs=4M if=/home/gonzalo/Downloads/debian-live-10.6.0-amd64-gnome+nonfree.iso of=/dev/sdb status=progress oflag=sync

#-------------------------------------------

# KDE + NONFREE:
# Download from https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/10.10.0-live+nonfree/amd64/iso-hybrid/
#	debian-live-10.10.0-amd64-kde+nonfree.iso
# f46ee965fe59840dcc9c69fe916507f26df1f24b0e0b91ceacdca4c7f3de3e0b  debian-live-10.10.0-amd64-kde+nonfree.iso

$ sha256 f46ee965fe59840dcc9c69fe916507f26df1f24b0e0b91ceacdca4c7f3de3e0b  debian-live-10.10.0-amd64-kde+nonfree.iso

$ sudo dd bs=4M if=/home/gonzalo/Downloads/debian-live-10.10.0-amd64-kde+nonfree.iso of=/dev/sdb status=progress oflag=sync
